<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game\Dreamlands.Game.csproj" />
    <ProjectReference Include="..\Map\Dreamlands.Map.csproj" />
    <ProjectReference Include="..\Encounter\Dreamlands.Encounter.csproj" />
    <ProjectReference Include="..\Rules\Dreamlands.Rules.csproj" />
  </ItemGroup>

</Project>
