# dreamlands

./: .gitignore  CLAUDE.md  Dreamlands.sln  README.md  deploy.sh
lib/Encounter/: BundleLoader.cs  Choice.cs  Encounter.cs  EncounterParser.cs  ParseResult.cs
lib/Flavor/: Dreamlands.Flavor.csproj  FlavorNames.cs  FlavorText.cs  FoodNames.cs  RegionNames.cs  SettlementNames.cs  equipment_names.yaml  food_names.yaml  spec.md  trade_names.yaml
lib/Flavor/biomes/: forest.md  geography.md  mountains.md  philsophy.md  plains.md  scrub.md
lib/Game/: Bank.cs  Choices.cs  Conditions.cs  Dreamlands.Game.csproj  EndOfDay.cs  EndOfDayEvent.cs  EquippedGear.cs  HaulDelivery.cs  HaulGeneration.cs  Inn.cs  ItemInstance.cs  Market.cs  MechanicResult.cs  Mechanics.cs  PlayerState.cs  Rations.cs  Rescue.cs  SettlementState.cs  SkillChecks.cs
lib/Map/: Direction.cs  Dreamlands.Map.csproj  Map.cs  MapRenderer.cs  MapSerializer.cs  Node.cs  Poi.cs  PoiKind.cs  Region.cs  SettlementGraph.cs  SettlementSize.cs  Terrain.cs
lib/Orchestration/: DeckBuilder.cs  Dreamlands.Orchestration.csproj  EncounterRunner.cs  EncounterSelection.cs  GameSession.cs  Movement.cs  SettlementRunner.cs  TacticalRunner.cs  TacticalState.cs
lib/Rules/: ActionVocabulary.cs  Balance.cs  CharacterBalance.cs  Claude.md  CombatBalance.cs  ConditionDef.cs  ConditionFlavor.cs  Difficulty.cs  FoodDef.cs  HaulDef.Forest.cs  HaulDef.Generic.cs  HaulDef.Mountains.cs  HaulDef.Plains.cs  HaulDef.Scrub.cs  HaulDef.Swamp.cs  HaulDef.cs  ImperialCalendar.cs  ItemDef.cs  Magnitude.cs  Rule.cs  SettlementBalance.cs  SettlementSize.cs  Skill.cs  SkillFlavor.cs  TacticalBalance.cs  Terrain.cs  TimePeriod.cs  TradeBalance.cs
lib/Tactical/: Dreamlands.Tactical.csproj  TacticalBundle.cs  TacticalEncounter.cs  TacticalParser.cs
mapgen/: CLAUDE.md  ContentEntry.cs  ContentLoader.cs  ContentPopulator.cs  DESIGN.md  DungeonPlacer.cs  DungeonRoster.cs  Encounter.cs  EncounterPlacer.cs  MapGen.csproj  MapGenerator.cs  MapRenderer.cs  Noise.cs  Program.cs  RegionDepth.cs  SettlementPlacer.cs  TierAssigner.cs  TradeRouteBuilder.cs  interesting_seeds.txt
mapgen/Rendering/: HillPass.cs  ImageRenderer.cs  LakePass.cs  MountainPass.cs  PlainsPass.cs  PoiPass.cs  RiverPass.cs  SwampPass.cs  TerrainPass.cs  TileSlicer.cs  TradeRoutePass.cs  TreePass.cs  WaterPass.cs
mapgen/content/: dungeons_roster.yaml
mapgen/reference/: dungeon_roster.md  economy.md
mapgen/reference/world_bible/: area_1_grasslands.md
project/: TODO.md  integration-test-plan.md
project/architecture/: cdn_deployment.md  cli_gap_analysis.md  cli_plan.md  client-server.md  content_deploy.md  deployment.md  google_oauth.md  item-data-model.md  map_tiling.md  poi_markers.md  ui-component-library.md  web_plan.md  web_tech.md
project/design/: armor_classes.md  biome_intro_encounters.md  cli_integration_tests.md  click_to_move.md  combat.md  condition_rework.md  conditions.md  conditions_list.md  courier_system.md  decisions.md  dice_mechanics.md  documents.md  dynamic_hauls.md  end_of_day_maintenance.md  equipment.md  foraging.md  gaps.md  gear_gap_analysis.md  haul_catalog.md  haul_economy.md  haversack.md  haversack_refactor.md  icon_usage.md  inn_and_chapterhouse.md  inventory.md  itemization.md  leaderboard.md  lost_encounters.md  mapgen_tuned.md  pc_status.md  quotations.md  river_decals.md  settlement-names-plan.md  settlements.md  skill_flavor.md  spirits_economy.md  trade_economy.md  trade_goods.md  trade_redesign.md  trade_rumors.md  (+1 more)
project/encounter-spec/: arc_authoring.md  format.md  mechanics_reference.md  philosophy.md  storylets.md  voice_and_tone.md
server/GameServer/: CosmosGameStore.cs  GameData.cs  GameFunctions.cs  GameResponse.cs  GameServer.csproj  GameStore.cs  Program.cs
server/GameServer/Properties/: launchSettings.json
sim/: expedition_sim.py  tac_skeleton.py
text/encounter-tool/EncounterCli/: BundleCommand.cs  CheckCommand.cs  EncounterCli.csproj  EncounterPostProcessor.cs  FixQuotesCommand.cs  FixmeCommand.cs  FixmeTacticalCommand.cs  GenerateCommand.cs  GenerateTacticalCommand.cs  HaulGenerateCommand.cs  IdRegistry.cs  LlmClient.cs  Program.cs  PushCommand.cs  TacticalBundleCommand.cs  TacticalCheckCommand.cs  WalkCommand.cs  WalkTacticalCommand.cs  appsettings.example.json
tools/: cancel_sim.py  powerhouse_sim.py  vibe_sim.py
tools/tactical-sim/: Bots.cs  GA_Testing.md  GeneticSearch.cs  Program.cs  Scenarios.cs  SimReport.cs  SimRunner.cs  TacticalSim.csproj  TacticalSim.sln
worlds/: .gitignore  worlds.yaml
(+485 files in other folders)
