# Source Files Inventory for Lore Bibles
#
# These are the files that were consulted when synthesizing the biome lore bibles.
# Once the bibles are finalized as the definitive source of truth, the files below
# can be reviewed for deletion or archival.
#
# Status key:
#   SUPERSEDED  = content fully absorbed into lore bibles, safe to delete
#   PARTIAL     = some content absorbed, some content is mechanical/not lore
#   ACTIVE      = still in use by code or tooling, do NOT delete
#   STALE       = outdated, contradicts current design, candidate for deletion
#   REVIEW      = needs manual review before deciding

# ============================================================================
# PLACEHOLDER NAME/DESCRIPTION FILES (early mapgen, now in Flavor library)
# These were scaffolding for early map generation. The Flavor library has replaced them.
# ============================================================================

SUPERSEDED  text/notes/content/names/plains.txt
SUPERSEDED  text/notes/content/names/forest.txt
SUPERSEDED  text/notes/content/names/mountains.txt
SUPERSEDED  text/notes/content/names/swamp.txt
SUPERSEDED  text/notes/content/names/scrub.txt
STALE       text/notes/content/names/hills.txt          # Hills biome doesn't exist
STALE       text/notes/content/names/lake.txt           # Lake is rendering biome, not navigable

SUPERSEDED  text/notes/content/descriptions/plains.txt
SUPERSEDED  text/notes/content/descriptions/forest.txt
SUPERSEDED  text/notes/content/descriptions/mountains.txt
SUPERSEDED  text/notes/content/descriptions/swamp.txt
SUPERSEDED  text/notes/content/descriptions/scrub.txt
STALE       text/notes/content/descriptions/hills.txt   # Hills biome doesn't exist
STALE       text/notes/content/descriptions/lake.txt    # Lake is rendering biome

# ============================================================================
# ENCOUNTER SKETCH FILES (old 4-tier system, generic placeholders)
# These use the old 4-tier distance system and contain generic encounter ideas.
# Locale guides have completely replaced them.
# ============================================================================

SUPERSEDED  text/notes/content/encounters/plains.txt
SUPERSEDED  text/notes/content/encounters/forest.txt
SUPERSEDED  text/notes/content/encounters/mountains.txt
SUPERSEDED  text/notes/content/encounters/swamp.txt
SUPERSEDED  text/notes/content/encounters/scrub.txt

# ============================================================================
# GENERIC POI TYPE FILES (old 4-tier distance ranges)
# These define settlement/landmark/dungeon types by distance range.
# The tier system has changed and specific dungeons replaced the generic types.
# ============================================================================

STALE       text/notes/content/settlements.txt          # Uses old 4-tier distance ranges
STALE       text/notes/content/landmarks.txt            # Uses old 4-tier distance ranges
STALE       text/notes/content/dungeons.txt             # Replaced by dungeons_roster.yaml

# ============================================================================
# LOCALE GUIDES (encounter system, actively used by generation)
# These are the primary lore source. They should NOT be deleted — they feed
# encounter generation. But the lore bibles are now the canonical reference
# when locale guides contradict other sources.
# ============================================================================

ACTIVE      text/encounters/plains/tier1/locale_guide.txt
ACTIVE      text/encounters/plains/tier2/locale_guide.txt
ACTIVE      text/encounters/plains/tier3/locale_guide.txt
ACTIVE      text/encounters/forest/tier1/locale_guide.txt
ACTIVE      text/encounters/forest/tier2/locale_guide.txt
ACTIVE      text/encounters/forest/tier3/locale_guide.txt      # Minimal/incomplete
ACTIVE      text/encounters/mountains/tier1/locale_guide.txt
ACTIVE      text/encounters/mountains/tier2/locale_guide.txt   # Has FIXME marker
ACTIVE      text/encounters/mountains/tier3/locale_guide.txt   # Minimal sketch
ACTIVE      text/encounters/swamp/tier1/locale_guide.txt
ACTIVE      text/encounters/swamp/tier2/locale_guide.txt
ACTIVE      text/encounters/swamp/tier3/locale_guide.txt
ACTIVE      text/encounters/scrub/tier1/locale_guide.txt
ACTIVE      text/encounters/scrub/tier2/locale_guide.txt
ACTIVE      text/encounters/scrub/tier3/locale_guide.txt       # Sketch only

# ============================================================================
# FLAVOR YAML (active, used by Flavor library code)
# ============================================================================

ACTIVE      lib/Flavor/food_names.yaml
ACTIVE      lib/Flavor/equipment_names.yaml
ACTIVE      lib/Flavor/trade_names.yaml

# ============================================================================
# BALANCE YAML (active, used by Rules/Game libraries)
# ============================================================================

ACTIVE      lib/Rules/balance/food.yaml
ACTIVE      lib/Rules/balance/equipment.yaml
ACTIVE      lib/Rules/balance/trade.yaml
ACTIVE      lib/Rules/balance/conditions.yaml
ACTIVE      lib/Rules/balance/settlements.yaml

# ============================================================================
# DESIGN NOTES (reference docs, not consumed by code)
# ============================================================================

PARTIAL     lib/Rules/notes/food_drink.md               # Design rationale, still relevant
PARTIAL     lib/Rules/notes/equipment.md                # Design rationale, still relevant
PARTIAL     lib/Rules/notes/settlements.md              # Design rationale, still relevant
PARTIAL     lib/Rules/notes/conditions.md               # Design rationale, still relevant

# ============================================================================
# WORLD BIBLE / REFERENCE DOCS (old design docs)
# ============================================================================

REVIEW      mapgen/reference/world_bible/area_1_grasslands.md  # Aldgate lore, some still canonical
REVIEW      mapgen/reference/dungeon_roster.md                 # Design docs — active reference
ACTIVE      text/notes/content/dungeons_roster.yaml            # Canonical dungeon data, used by mapgen

# ============================================================================
# ENCOUNTER DESIGN DOCS
# ============================================================================

ACTIVE      text/notes/ENCOUNTER_PHILOSOPY.md            # Typo in filename
ACTIVE      text/encounters/generation/encounter_prompt_v2.md

# ============================================================================
# CODE WITH STALE HILLS REFERENCES
# ============================================================================

REVIEW      lib/Map/Terrain.cs                           # Enum still has Hills — scrub missing
