# Source Files Inventory for Lore Bibles
#

# ============================================================================
# FLAVOR YAML (active, used by Flavor library code)
# ============================================================================

ACTIVE      lib/Flavor/food_names.yaml
ACTIVE      lib/Flavor/equipment_names.yaml
ACTIVE      lib/Flavor/trade_names.yaml

# ============================================================================
# BALANCE YAML (active, used by Rules/Game libraries)
# ============================================================================

ACTIVE      lib/Rules/balance/food.yaml
ACTIVE      lib/Rules/balance/equipment.yaml
ACTIVE      lib/Rules/balance/trade.yaml
ACTIVE      lib/Rules/balance/conditions.yaml
ACTIVE      lib/Rules/balance/settlements.yaml

