# Landmarks scale with distance from starting city
# Tiers: 0-15 (Safe), 16-25 (Frontier), 26-40 (Wildlands), 40+ (Dark Places)

# Tier 1: Safe zone - maintained, known places
0-15:Ancient Shrine
0-15:Sacred Grove
0-20:Roadside Marker
0-18:Old Chapel

# Tier 2: Frontier - less maintained
10-30:Standing Stones
12-30:Lonely Tower
15-35:Abandoned Mill

# Tier 3: Wildlands - forgotten places
20-45:Old Battlefield
25-50:Crumbling Bridge
25-45:Ruined Watchtower

# Tier 4: Dark Places - ancient, mysterious
35-999:Giant's Cairn
40-999:Cursed Altar
40-999:Petrified Forest
