# Water sources by tier
# Tiers: 0-15 (Safe), 16-25 (Frontier), 26-40 (Wildlands), 40+ (Dark Places)

# Tier 1: Safe zone - maintained water sources
0-15:Village Well
0-15:Clear Stream
0-20:Roadside Spring

# Tier 2: Frontier - natural sources
10-30:Forest Pool
12-30:Rocky Brook
15-35:Mountain Stream

# Tier 3: Wildlands - harder to find
20-50:Hidden Spring
25-50:Cave Pool
25-45:Glacier Melt

# Tier 4: Dark Places - rare, precious
35-999:Deep Well
40-999:Underground River
40-999:Ancient Cistern
