%YAML 1.2
---
name: Encounter
file_extensions: [enc]
scope: source.enc

contexts:
  main:
    - include: fixme-marker
    - include: review-marker
    - include: front-matter
    - include: choices-keyword
    - include: flow-control
    - include: choice-line
    - include: verb-command
    - include: inscription-block
    - include: bold-text
    - include: italic-text

  # --- Front matter ---

  front-matter:
    - match: '^(\[trigger)\s+(road|settlement|none)(\])'
      captures:
        1: keyword.other.frontmatter.enc
        2: constant.language.trigger.enc
        3: keyword.other.frontmatter.enc
    - match: '^(\[tier)\s+(1|2|3)(\])'
      captures:
        1: keyword.other.frontmatter.enc
        2: constant.numeric.tier.enc
        3: keyword.other.frontmatter.enc
    - match: '^(\[vignette)\s+(\S+)(\])'
      captures:
        1: keyword.other.frontmatter.enc
        2: string.unquoted.path.enc
        3: keyword.other.frontmatter.enc
    - match: '^(\[requires)\s+(.+?)(\])\s*$'
      captures:
        1: keyword.other.frontmatter.enc
        2: constant.other.condition.enc
        3: keyword.other.frontmatter.enc

  # --- Markers ---

  fixme-marker:
    - match: '(FIXME:)(.*)'
      captures:
        1: markup.bold markup.changed.fixme.enc
        2: markup.changed.fixme.enc

  review-marker:
    - match: '(REVIEW:)(.*)'
      captures:
        1: markup.bold markup.changed.review.enc
        2: markup.changed.review.enc

  # --- Flow control (@if/@elif/@else/}) ---

  flow-control:
    - include: if-block
    - include: elif-block
    - include: else-block
    - include: brace-close

  if-block:
    - match: '(@if)\s+(check)\s+(combat|negotiation|bushcraft|cunning|luck|mercantile)\s+(trivial|easy|medium|hard|very_hard|heroic)\s*(\{)'
      captures:
        1: keyword.control.if.enc
        2: keyword.other.condition.enc
        3: entity.name.type.skill.enc
        4: constant.numeric.difficulty.enc
        5: punctuation.definition.block.open.enc
    - match: '(@if)\s+(has)\s+(\S+)\s*(\{)'
      captures:
        1: keyword.control.if.enc
        2: keyword.other.condition.enc
        3: string.unquoted.id.enc
        4: punctuation.definition.block.open.enc
    - match: '(@if)\s+(tag)\s+(\S+)\s*(\{)'
      captures:
        1: keyword.control.if.enc
        2: keyword.other.condition.enc
        3: string.unquoted.id.enc
        4: punctuation.definition.block.open.enc
    - match: '(@if)\s+(quality)\s+(\S+)\s+(-?\d+)\s*(\{)'
      captures:
        1: keyword.control.if.enc
        2: keyword.other.condition.enc
        3: string.unquoted.id.enc
        4: constant.numeric.threshold.enc
        5: punctuation.definition.block.open.enc
    - match: '(@if)\s+(meets)\s+(combat|negotiation|bushcraft|cunning|luck|mercantile)\s+(\d+)\s*(\{)'
      captures:
        1: keyword.control.if.enc
        2: keyword.other.condition.enc
        3: entity.name.type.skill.enc
        4: constant.numeric.threshold.enc
        5: punctuation.definition.block.open.enc
    # Compound conditions: @if tag a && quality guild 2 { ... }
    - match: '(@if)\s+(.+?)\s*(\{)'
      captures:
        1: keyword.control.if.enc
        2: constant.other.condition.enc
        3: punctuation.definition.block.open.enc

  elif-block:
    - match: '(\})?\s*(@elif)\s+(check)\s+(combat|negotiation|bushcraft|cunning|luck|mercantile)\s+(trivial|easy|medium|hard|very_hard|heroic)\s*(\{)'
      captures:
        1: punctuation.definition.block.close.enc
        2: keyword.control.elif.enc
        3: keyword.other.condition.enc
        4: entity.name.type.skill.enc
        5: constant.numeric.difficulty.enc
        6: punctuation.definition.block.open.enc
    - match: '(\})?\s*(@elif)\s+(has)\s+(\S+)\s*(\{)'
      captures:
        1: punctuation.definition.block.close.enc
        2: keyword.control.elif.enc
        3: keyword.other.condition.enc
        4: string.unquoted.id.enc
        5: punctuation.definition.block.open.enc
    - match: '(\})?\s*(@elif)\s+(tag)\s+(\S+)\s*(\{)'
      captures:
        1: punctuation.definition.block.close.enc
        2: keyword.control.elif.enc
        3: keyword.other.condition.enc
        4: string.unquoted.id.enc
        5: punctuation.definition.block.open.enc
    - match: '(\})?\s*(@elif)\s+(quality)\s+(\S+)\s+(-?\d+)\s*(\{)'
      captures:
        1: punctuation.definition.block.close.enc
        2: keyword.control.elif.enc
        3: keyword.other.condition.enc
        4: string.unquoted.id.enc
        5: constant.numeric.threshold.enc
        6: punctuation.definition.block.open.enc
    - match: '(\})?\s*(@elif)\s+(meets)\s+(combat|negotiation|bushcraft|cunning|luck|mercantile)\s+(\d+)\s*(\{)'
      captures:
        1: punctuation.definition.block.close.enc
        2: keyword.control.elif.enc
        3: keyword.other.condition.enc
        4: entity.name.type.skill.enc
        5: constant.numeric.threshold.enc
        6: punctuation.definition.block.open.enc
    # Compound conditions: } @elif tag a && !tag b { ... }
    - match: '(\})?\s*(@elif)\s+(.+?)\s*(\{)'
      captures:
        1: punctuation.definition.block.close.enc
        2: keyword.control.elif.enc
        3: constant.other.condition.enc
        4: punctuation.definition.block.open.enc

  else-block:
    - match: '(\})\s*(@else)\s*(\{)'
      captures:
        1: punctuation.definition.block.close.enc
        2: keyword.control.else.enc
        3: punctuation.definition.block.open.enc

  brace-close:
    - match: '^\s*(\})\s*$'
      captures:
        1: punctuation.definition.block.close.enc

  # --- Choices ---

  choices-keyword:
    - match: '^choices:\s*$'
      scope: keyword.control.choices.enc

  choice-line:
    - match: '^(\s*)(\*)\s+(.*?)(?:\s*(=)\s*(.*))?$'
      captures:
        2: keyword.operator.choice.enc
        3: entity.name.tag.choice-link.enc
        4: punctuation.separator.equals.enc
        5: string.unquoted.choice-preview.enc
    - match: '(\[requires)\s+(.+?)(\])'
      captures:
        1: keyword.other.requires.enc
        2: constant.other.condition.enc
        3: keyword.other.requires.enc

  # --- Mechanic verbs ---

  verb-command:
    - include: verb-amount
    - include: verb-skill-magnitude
    - include: verb-set-skill
    - include: verb-quality
    - include: verb-skip-time
    - include: verb-advance-time
    - include: verb-int-id
    - include: verb-unequip
    - include: verb-id
    - include: verb-noarg

  verb-amount:
    - match: '(\+)(damage_spirits|heal_spirits|give_gold|rem_gold|upgrade_pack)\s+(\d+)\s*$'
      captures:
        1: punctuation.definition.verb.enc
        2: support.function.verb.enc
        3: constant.numeric.amount.enc

  verb-skill-magnitude:
    - match: '(\+)(increase_skill|decrease_skill)\s+(combat|negotiation|bushcraft|cunning|luck|mercantile)\s+(\d+)\s*$'
      captures:
        1: punctuation.definition.verb.enc
        2: support.function.verb.enc
        3: entity.name.type.skill.enc
        4: constant.numeric.amount.enc

  verb-set-skill:
    - match: '(\+)(set_skill)\s+(combat|negotiation|bushcraft|cunning|luck|mercantile)\s+(-?\d+)\s*$'
      captures:
        1: punctuation.definition.verb.enc
        2: support.function.verb.enc
        3: entity.name.type.skill.enc
        4: constant.numeric.level.enc

  verb-quality:
    - match: '(\+)(quality)\s+(\S+)\s+(-?\d+)\s*$'
      captures:
        1: punctuation.definition.verb.enc
        2: support.function.verb.enc
        3: string.unquoted.id.enc
        4: constant.numeric.amount.enc

  verb-skip-time:
    - match: '(\+)(skip_time)\s+(morning|midday|afternoon|evening|night)(?:\s+((?:no_sleep|no_meal|no_biome)(?:\s+(?:no_sleep|no_meal|no_biome))*))?\s*$'
      captures:
        1: punctuation.definition.verb.enc
        2: support.function.verb.enc
        3: constant.numeric.time-period.enc
        4: constant.language.flag.enc

  verb-advance-time:
    - match: '(\+)(advance_time)\s+(\d+)(?:\s+((?:no_sleep|no_meal|no_biome)(?:\s+(?:no_sleep|no_meal|no_biome))*))?\s*$'
      captures:
        1: punctuation.definition.verb.enc
        2: support.function.verb.enc
        3: constant.numeric.count.enc
        4: constant.language.flag.enc

  verb-int-id:
    - match: '(\+)(add_random_items)\s+(\d+)\s+(\S+)\s*$'
      captures:
        1: punctuation.definition.verb.enc
        2: support.function.verb.enc
        3: constant.numeric.count.enc
        4: string.unquoted.category.enc

  verb-unequip:
    - match: '(\+)(unequip)\s+(weapon|armor|boots)\s*$'
      captures:
        1: punctuation.definition.verb.enc
        2: support.function.verb.enc
        3: constant.language.slot.enc

  verb-id:
    - match: '(\+)(open|add_tag|remove_tag|add_item|discard|equip|add_condition|remove_condition)\s+(\S+)\s*$'
      captures:
        1: punctuation.definition.verb.enc
        2: support.function.verb.enc
        3: string.unquoted.id.enc

  verb-noarg:
    - match: '(\+)(lose_random_item|finish_dungeon|flee_dungeon|repool)\s*$'
      captures:
        1: punctuation.definition.verb.enc
        2: support.function.verb.enc

  # --- Inline formatting ---

  inscription-block:
    - match: '^\s*(""")\s*$'
      captures:
        1: punctuation.definition.string.begin.enc
      push:
        - meta_scope: string.quoted.triple.inscription.enc
        - match: '^\s*(""")\s*$'
          captures:
            1: punctuation.definition.string.end.enc
          pop: true

  bold-text:
    - match: '(\*\*)([^*]+)(\*\*)'
      captures:
        1: punctuation.definition.bold.begin.enc
        2: markup.bold.enc
        3: punctuation.definition.bold.end.enc

  italic-text:
    - match: '(?<!\*)(?<!\w)(\*)([^*\s][^*]*)(\*)(?!\*)'
      scope: markup.italic.enc
