<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>scope</key>
  <string>source.enc</string>
  <key>settings</key>
  <dict>
    <key>shellVariables</key>
    <array>
      <dict>
        <key>name</key>
        <string>TM_COMMENT_START</string>
        <key>value</key>
        <string>// </string>
      </dict>
    </array>
    <key>bracketContentsOptions</key>
    <string>foreground</string>
    <key>bracketsOptions</key>
    <string>foreground</string>
  </dict>
</dict>
</plist>
