{
  "scope": "source.tac",
  "completions": [
    { "trigger": "stat\t[stat skill]", "contents": "[stat ${1:combat}]" },
    { "trigger": "tier\t[tier n]", "contents": "[tier ${1:1}]" },
    { "trigger": "requires\t[requires condition]", "contents": "[requires ${1:has} ${2:id}]" },

    { "trigger": "timers\ttimers section", "contents": "timers:\n  * ${1:Timer Name} [counter ${2:Counter text}]: ${3:spirits} ${4:2} every ${5:4} resist ${6:5}" },
    { "trigger": "openings\topenings section", "contents": "openings:\n  * ${1:Card Name}: ${2:free} -> ${3:damage 1}" },
    { "trigger": "approaches\tapproaches section", "contents": "approaches:\n  * aggressive\n  * cautious" },
    { "trigger": "success\tsuccess section", "contents": "success:\n  ${1:Victory prose.}" },
    { "trigger": "failure\tfailure section", "contents": "failure:\n  ${1:Failure prose.}\n  +${2:damage_spirits} ${3:2}" },
    { "trigger": "branches\tbranches section", "contents": "branches:\n  * ${1:Label} -> ${2:path/to/Encounter}" },

    { "trigger": "opening\t* name: cost -> effect", "contents": "* ${1:Card Name}: ${2:free} -> ${3:damage 1}" },
    { "trigger": "timer\t* name: effect every N resist N", "contents": "* ${1:Timer Name} [counter ${2:Counter text}]: ${3:spirits} ${4:2} every ${5:4} resist ${6:5}" },
    { "trigger": "fatal\t* name: fatal every N", "contents": "* ${1:Timer Name}: fatal every ${2:20}" },
    { "trigger": "tick\t* name: tick target N every N resist N", "contents": "* ${1:Timer Name}: tick \"${2:Target}\" ${3:3} every ${4:4} resist ${5:6}" },
    { "trigger": "condition\t* name: condition id every N resist N", "contents": "* ${1:Timer Name}: condition ${2:injured} every ${3:4} resist ${4:4}" },
    { "trigger": "branch\t* label -> ref", "contents": "* ${1:Label} -> ${2:path/to/Encounter}" },

    { "trigger": "+damage_spirits\tamount", "contents": "+damage_spirits ${1:2}" },
    { "trigger": "+heal_spirits\tamount", "contents": "+heal_spirits ${1:2}" },
    { "trigger": "+quality\tid amount", "contents": "+quality ${1:quality_id} ${2:1}" },
    { "trigger": "+give_gold\tamount", "contents": "+give_gold ${1:10}" },
    { "trigger": "+rem_gold\tamount", "contents": "+rem_gold ${1:10}" },
    { "trigger": "+add_tag\ttag_id", "contents": "+add_tag ${1:tag_id}" },
    { "trigger": "+remove_tag\ttag_id", "contents": "+remove_tag ${1:tag_id}" },
    { "trigger": "+add_item\titem_id", "contents": "+add_item ${1:item_id}" },
    { "trigger": "+discard\titem_id", "contents": "+discard ${1:item_id}" },
    { "trigger": "+equip\titem_id", "contents": "+equip ${1:item_id}" },
    { "trigger": "+unequip\tslot", "contents": "+unequip ${1:weapon}" },
    { "trigger": "+upgrade_pack\tamount", "contents": "+upgrade_pack ${1:1}" },
    { "trigger": "+add_condition\tcondition_id", "contents": "+add_condition ${1:condition_id}" },
    { "trigger": "+remove_condition\tcondition_id", "contents": "+remove_condition ${1:condition_id}" },
    { "trigger": "+lose_random_item", "contents": "+lose_random_item" },
    { "trigger": "+finish_dungeon", "contents": "+finish_dungeon" },
    { "trigger": "+flee_dungeon", "contents": "+flee_dungeon" }
  ]
}
