%YAML 1.2
---
name: Tactical Encounter
file_extensions: [tac]
scope: source.tac

contexts:
  main:
    - include: front-matter
    - include: section-marker
    - include: timer-line
    - include: opening-line
    - include: approach-line
    - include: branch-line
    - include: verb-command
    - include: bold-text
    - include: italic-text

  # --- Front matter ---

  front-matter:
    - match: '^(\[stat)\s+(combat|negotiation|bushcraft|cunning)(\])'
      captures:
        1: keyword.other.frontmatter.tac
        2: entity.name.type.skill.tac
        3: keyword.other.frontmatter.tac
    - match: '^(\[tier)\s+(1|2|3)(\])'
      captures:
        1: keyword.other.frontmatter.tac
        2: constant.numeric.tier.tac
        3: keyword.other.frontmatter.tac
    - match: '^(\[requires)\s+(.+?)(\])\s*$'
      captures:
        1: keyword.other.frontmatter.tac
        2: constant.other.condition.tac
        3: keyword.other.frontmatter.tac

  # --- Section markers ---

  section-marker:
    - match: '^(timers|clock|challenges|openings|approaches|failure|success|branches):\s*$'
      scope: keyword.control.section.tac

  # --- Timers ---

  timer-line:
    # Fatal timer: * Name: fatal every N [resist N]
    - match: '^\s*(\*)\s+(.*?):\s+(fatal)\s+(every)\s+(\d+)(?:\s+(resist)\s+(\d+))?\s*$'
      captures:
        1: keyword.operator.bullet.tac
        2: entity.name.tag.timer-name.tac
        3: constant.language.effect.tac
        4: keyword.other.every.tac
        5: constant.numeric.countdown.tac
        6: keyword.other.resist.tac
        7: constant.numeric.resistance.tac
    # Tick timer: * Name: tick "Target" N every N [resist N]
    - match: '^\s*(\*)\s+(.*?):\s+(tick)\s+(".*?")\s+(\d+)\s+(every)\s+(\d+)(?:\s+(resist)\s+(\d+))?\s*$'
      captures:
        1: keyword.operator.bullet.tac
        2: entity.name.tag.timer-name.tac
        3: constant.language.effect.tac
        4: string.quoted.double.target.tac
        5: constant.numeric.amount.tac
        6: keyword.other.every.tac
        7: constant.numeric.countdown.tac
        8: keyword.other.resist.tac
        9: constant.numeric.resistance.tac
    # Standard timer with numeric effect: * Name: spirits|resistance N every N [resist N]
    - match: '^\s*(\*)\s+(.*?):\s+(spirits|resistance)\s+(\d+)\s+(every)\s+(\d+)(?:\s+(resist)\s+(\d+))?\s*$'
      captures:
        1: keyword.operator.bullet.tac
        2: entity.name.tag.timer-name.tac
        3: constant.language.effect.tac
        4: constant.numeric.amount.tac
        5: keyword.other.every.tac
        6: constant.numeric.countdown.tac
        7: keyword.other.resist.tac
        8: constant.numeric.resistance.tac
    # Condition timer: * Name: condition <id> every N [resist N]
    - match: '^\s*(\*)\s+(.*?):\s+(condition)\s+(\S+)\s+(every)\s+(\d+)(?:\s+(resist)\s+(\d+))?\s*$'
      captures:
        1: keyword.operator.bullet.tac
        2: entity.name.tag.timer-name.tac
        3: constant.language.effect.tac
        4: string.unquoted.id.tac
        5: keyword.other.every.tac
        6: constant.numeric.countdown.tac
        7: keyword.other.resist.tac
        8: constant.numeric.resistance.tac

  # --- Openings ---

  opening-line:
    # Explicit cost -> effect: * Name: free -> damage 2 [requires ...]
    - match: '^\s*(\*)\s+(.*?):\s+(free|tick|momentum\s+\d+|spirits\s+\d+)\s+(->)\s+(damage\s+\d+|momentum\s+\d+|stop_timer)(?:\s*(\[requires)\s+(.*?)(\]))?\s*$'
      captures:
        1: keyword.operator.bullet.tac
        2: entity.name.tag.opening-name.tac
        3: constant.language.cost.tac
        4: punctuation.separator.arrow.tac
        5: constant.language.effect.tac
        6: keyword.other.requires.tac
        7: constant.other.condition.tac
        8: keyword.other.requires.tac
    # Legacy archetype form: * Name: free_progress_small [requires ...]
    - match: '^\s*(\*)\s+(.*?):\s+(free_progress_small|momentum_to_progress(?:_(?:large|huge))?|spirits_to_progress(?:_large)?|threat_to_progress(?:_large)?|free_momentum(?:_small)?|threat_to_momentum|spirits_to_momentum|momentum_to_cancel|spirits_to_cancel|free_cancel)(?:\s*(\[requires)\s+(.*?)(\]))?\s*$'
      captures:
        1: keyword.operator.bullet.tac
        2: entity.name.tag.opening-name.tac
        3: constant.language.archetype.tac
        4: keyword.other.requires.tac
        5: constant.other.condition.tac
        6: keyword.other.requires.tac

  # --- Approaches ---

  approach-line:
    - match: '^\s*(\*)\s+(aggressive|cautious)\s*$'
      captures:
        1: keyword.operator.bullet.tac
        2: constant.language.approach.tac

  # --- Branches ---

  branch-line:
    - match: '^\s*(\*)\s+(.*?)\s*(->)\s+(.*?)(?:\s*(\[requires)\s+(.*?)(\]))?\s*$'
      captures:
        1: keyword.operator.bullet.tac
        2: entity.name.tag.branch-label.tac
        3: punctuation.separator.arrow.tac
        4: string.unquoted.encounter-ref.tac
        5: keyword.other.requires.tac
        6: constant.other.condition.tac
        7: keyword.other.requires.tac

  # --- Mechanic verbs (success/failure sections, same as .enc) ---

  verb-command:
    - match: '(\+)(damage_spirits|heal_spirits|give_gold|rem_gold|upgrade_pack)\s+(\d+)\s*$'
      captures:
        1: punctuation.definition.verb.tac
        2: support.function.verb.tac
        3: constant.numeric.amount.tac
    - match: '(\+)(increase_skill|decrease_skill)\s+(combat|negotiation|bushcraft|cunning|luck|mercantile)\s+(\d+)\s*$'
      captures:
        1: punctuation.definition.verb.tac
        2: support.function.verb.tac
        3: entity.name.type.skill.tac
        4: constant.numeric.amount.tac
    - match: '(\+)(set_skill)\s+(combat|negotiation|bushcraft|cunning|luck|mercantile)\s+(-?\d+)\s*$'
      captures:
        1: punctuation.definition.verb.tac
        2: support.function.verb.tac
        3: entity.name.type.skill.tac
        4: constant.numeric.level.tac
    - match: '(\+)(quality)\s+(\S+)\s+(-?\d+)\s*$'
      captures:
        1: punctuation.definition.verb.tac
        2: support.function.verb.tac
        3: string.unquoted.id.tac
        4: constant.numeric.amount.tac
    - match: '(\+)(skip_time)\s+(morning|midday|afternoon|evening|night)(?:\s+((?:no_sleep|no_meal|no_biome)(?:\s+(?:no_sleep|no_meal|no_biome))*))?\s*$'
      captures:
        1: punctuation.definition.verb.tac
        2: support.function.verb.tac
        3: constant.numeric.time-period.tac
        4: constant.language.flag.tac
    - match: '(\+)(advance_time)\s+(\d+)(?:\s+((?:no_sleep|no_meal|no_biome)(?:\s+(?:no_sleep|no_meal|no_biome))*))?\s*$'
      captures:
        1: punctuation.definition.verb.tac
        2: support.function.verb.tac
        3: constant.numeric.count.tac
        4: constant.language.flag.tac
    - match: '(\+)(add_random_items)\s+(\d+)\s+(\S+)\s*$'
      captures:
        1: punctuation.definition.verb.tac
        2: support.function.verb.tac
        3: constant.numeric.count.tac
        4: string.unquoted.category.tac
    - match: '(\+)(unequip)\s+(weapon|armor|boots)\s*$'
      captures:
        1: punctuation.definition.verb.tac
        2: support.function.verb.tac
        3: constant.language.slot.tac
    - match: '(\+)(open|add_tag|remove_tag|add_item|discard|equip|add_condition|remove_condition)\s+(\S+)\s*$'
      captures:
        1: punctuation.definition.verb.tac
        2: support.function.verb.tac
        3: string.unquoted.id.tac
    - match: '(\+)(lose_random_item|finish_dungeon|flee_dungeon|repool)\s*$'
      captures:
        1: punctuation.definition.verb.tac
        2: support.function.verb.tac

  # --- Inline formatting ---

  bold-text:
    - match: '(\*\*)([^*]+)(\*\*)'
      captures:
        1: punctuation.definition.bold.begin.tac
        2: markup.bold.tac
        3: punctuation.definition.bold.end.tac

  italic-text:
    - match: '(?<!\*)(?<!\w)(\*)([^*\s][^*]*)(\*)(?!\*)'
      scope: markup.italic.tac
