%YAML 1.2
---
name: Tactical Encounter
file_extensions: [tac]
scope: source.tac

contexts:
  main:
    - include: front-matter
    - include: section-marker
    - include: timer-draw
    - include: timer-line
    - include: opening-line
    - include: approach-line
    - include: branch-line
    - include: verb-command
    - include: stat-line
    - include: bold-text
    - include: italic-text

  # --- Front matter ---

  front-matter:
    - match: '^(\[variant)\s+(combat|traverse)(\])'
      captures:
        1: keyword.other.frontmatter.tac
        2: constant.language.variant.tac
        3: keyword.other.frontmatter.tac
    - match: '^(\[intent)\s+(\w+)(\])'
      captures:
        1: keyword.other.frontmatter.tac
        2: constant.language.intent.tac
        3: keyword.other.frontmatter.tac
    - match: '^(\[stat)\s+(combat|negotiation|bushcraft|cunning)(\])'
      captures:
        1: keyword.other.frontmatter.tac
        2: entity.name.type.skill.tac
        3: keyword.other.frontmatter.tac
    - match: '^(\[tier)\s+(1|2|3)(\])'
      captures:
        1: keyword.other.frontmatter.tac
        2: constant.numeric.tier.tac
        3: keyword.other.frontmatter.tac
    - match: '^(\[requires)\s+((?:check|has|tag|quality|meets)\s+\S+(?:\s+\S+)?)(\])'
      captures:
        1: keyword.other.frontmatter.tac
        2: constant.other.condition.tac
        3: keyword.other.frontmatter.tac

  # --- Section markers ---

  section-marker:
    - match: '^(stats|timers|openings|path|approaches|failure|branches):\s*$'
      scope: keyword.control.section.tac

  # --- Stats ---

  stat-line:
    - match: '^\s+(resistance)\s+(\d+)\s*$'
      captures:
        1: support.function.stat.tac
        2: constant.numeric.value.tac

  # --- Timers ---

  timer-draw:
    - match: '^\s+(draw)\s+(\d+)\s*$'
      captures:
        1: support.function.draw.tac
        2: constant.numeric.value.tac

  timer-line:
    - match: '^\s*(\*)\s+(.*?)(\[counter)\s+(.*?)(\]):\s+(spirits|resistance)\s+(\d+)\s+(every)\s+(\d+)\s*$'
      captures:
        1: keyword.operator.bullet.tac
        2: entity.name.tag.timer-name.tac
        3: keyword.other.counter.tac
        4: string.unquoted.counter-text.tac
        5: keyword.other.counter.tac
        6: constant.language.effect.tac
        7: constant.numeric.amount.tac
        8: keyword.other.every.tac
        9: constant.numeric.countdown.tac
    - match: '^\s*(\*)\s+(.*?):\s+(spirits|resistance)\s+(\d+)\s+(every)\s+(\d+)\s*$'
      captures:
        1: keyword.operator.bullet.tac
        2: entity.name.tag.timer-name.tac
        3: constant.language.effect.tac
        4: constant.numeric.amount.tac
        5: keyword.other.every.tac
        6: constant.numeric.countdown.tac

  # --- Openings / path ---

  opening-line:
    - match: '^\s*(\*)\s+(.*?):\s+(free|tick|(?:momentum|spirits)\s+\d+)\s*(->)\s*((?:damage|momentum)\s+\d+|stop_timer)(?:\s*(\[requires)\s+(.*?)(\]))?\s*$'
      captures:
        1: keyword.operator.bullet.tac
        2: entity.name.tag.opening-name.tac
        3: constant.language.cost.tac
        4: punctuation.separator.arrow.tac
        5: constant.language.effect.tac
        6: keyword.other.requires.tac
        7: constant.other.condition.tac
        8: keyword.other.requires.tac

  # --- Approaches ---

  approach-line:
    - match: '^\s*(\*)\s+(scout|direct|wild):\s*(.*)\s*$'
      captures:
        1: keyword.operator.bullet.tac
        2: constant.language.approach.tac
        3: string.unquoted.approach-params.tac

  # --- Branches ---

  branch-line:
    - match: '^\s*(\*)\s+(.*?)(?:\s*(\[intent)\s+(\w+)(\]))?\s*(->)\s+(.*?)(?:\s*(\[requires)\s+(.*?)(\]))?\s*$'
      captures:
        1: keyword.operator.bullet.tac
        2: entity.name.tag.branch-label.tac
        3: keyword.other.intent.tac
        4: constant.language.intent.tac
        5: keyword.other.intent.tac
        6: punctuation.separator.arrow.tac
        7: string.unquoted.encounter-ref.tac
        8: keyword.other.requires.tac
        9: constant.other.condition.tac
        10: keyword.other.requires.tac

  # --- Mechanic verbs (failure section, same as .enc) ---

  verb-command:
    - match: '(\+)(damage_health|heal|damage_spirits|heal_spirits)\s+(trivial|small|medium|large|huge)\s*$'
      captures:
        1: punctuation.definition.verb.tac
        2: support.function.verb.tac
        3: constant.numeric.magnitude.tac
    - match: '(\+)(increase_skill|decrease_skill)\s+(combat|negotiation|bushcraft|cunning|luck|mercantile)\s+(trivial|small|medium|large|huge)\s*$'
      captures:
        1: punctuation.definition.verb.tac
        2: support.function.verb.tac
        3: entity.name.type.skill.tac
        4: constant.numeric.magnitude.tac
    - match: '(\+)(set_skill)\s+(combat|negotiation|bushcraft|cunning|luck|mercantile)\s+(\d+)\s*$'
      captures:
        1: punctuation.definition.verb.tac
        2: support.function.verb.tac
        3: entity.name.type.skill.tac
        4: constant.numeric.level.tac
    - match: '(\+)(quality)\s+(\S+)\s+(-?\d+)\s*$'
      captures:
        1: punctuation.definition.verb.tac
        2: support.function.verb.tac
        3: string.unquoted.id.tac
        4: constant.numeric.amount.tac
    - match: '(\+)(give_gold|rem_gold)\s+(trivial|small|medium|large|huge)\s*$'
      captures:
        1: punctuation.definition.verb.tac
        2: support.function.verb.tac
        3: constant.numeric.magnitude.tac
    - match: '(\+)(open|add_tag|remove_tag|add_item|add_condition|remove_condition)\s+(\S+)\s*$'
      captures:
        1: punctuation.definition.verb.tac
        2: support.function.verb.tac
        3: string.unquoted.id.tac
    - match: '(\+)(lose_random_item|get_random_treasure|finish_dungeon|flee_dungeon)\s*$'
      captures:
        1: punctuation.definition.verb.tac
        2: support.function.verb.tac

  # --- Inline formatting ---

  bold-text:
    - match: '(\*\*)([^*]+)(\*\*)'
      captures:
        1: punctuation.definition.bold.begin.tac
        2: markup.bold.tac
        3: punctuation.definition.bold.end.tac

  italic-text:
    - match: '(?<!\*)(?<!\w)(\*)([^*\s][^*]*)(\*)(?!\*)'
      scope: markup.italic.tac
